<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Teste 1</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<style>
		/* RESET ====================================== */

		* {
			margin: 0;
			padding: 0;
		}

		a, img {
			border: none;
		}

		a{
			text-decoration: none;
		}

		@import url(http://fonts.googleapis.com/css?family=Lato:900italic);


		/* GENERAL ====================================== */

		html{
			font-size: 100%;
		}

		.wrapper{
			margin: 0 auto;
		}

		.slider{
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		.slider .bg{
			z-index: 9;
			background: transparent url(../img/bg-grid-transparent.png);
			display: block;
			height: 100%;
			position: absolute;
			top: 0;
		}

		/* LIST ====================================== */

		.listImg{
			width: 100%;
			height: 100%;
		}

		.listImg li{
			position: absolute;
			top: 0;
			opacity: 0;
			width: 100%;
			height: 100%;
			filter: alpha(opacity=0);
			-webkit-transition: all ease-out 0.5s;
			-moz-transition: all ease-out 0.5s;
			-o-transition: all ease-out 0.5s;
			-ms-transition: all ease-out 0.5s;
			transition: all ease-out 0.5s;
			list-style: none;
		}

		.listImg li.active{
			opacity: 1 !important;
			filter: alpha(opacity=100) !important;
		}

		.listImg .title{
			font-family: 'Lato', sans-serif;
			font-weight: 900;
			font-style: italic;
			position: absolute;
			z-index: 99;
			max-width: 36.312rem;
			color: #fff;
			text-shadow: 0 0.0625rem 0 rgba(0,0,0,0.5);
		}

		.listImg .author{
			font-family: 'Lato', sans-serif;
			font-weight: 900;
			font-style: italic;
			position: absolute;
			z-index: 99;
			color: #fff;
			text-shadow: 0 0.0625rem 0 rgba(0,0,0,0.5);
			display: block;
		}

		.listImg .author::before{
			content: '';
			width: 1.8125rem;
			height: 0.0625rem;
			background: #fff;
			-webkit-box-shadow: 0 0.0625rem 0 0 rgba(0,0,0,0.5);
			box-shadow: 0 0.0625rem 0 0 rgba(0,0,0,0.5);
			display: block;
			position: absolute;
			top: 0;
		}

		.listImg .img{
			display: block;
			position: absolute;
			top: 0;
		}

		/* NAV ====================================== */

		.nav{
			position: absolute;
			display: block;
			text-align: center;
			bottom: 1.875rem;
			width: 100%;
			z-index: 999;
		}

		.nav a{
			display: inline-block;
			width: 0.625rem;
			height: 0.625rem;
			text-indent: -9999999rem;
			border-radius: 50%;
			border: 0.125rem solid #fff;
			margin: 0 1.4% 0 1.3%;
			background: transparent;
			cursor: pointer;
			-webkit-transition: all ease-out 0.5s;
			-moz-transition: all ease-out 0.5s;
			-o-transition: all ease-out 0.5s;
			-ms-transition: all ease-out 0.5s;
			transition: all ease-out 0.5s;
		}

		.nav .active,
		.nav a:hover{
			background: #fff;
		}

		/* RESPONSIVE ====================================== */

		@media only screen and (min-width: 60rem) {
			
			.wrapper{
				max-width: 60rem;
			}

			.slider .bg{
				width: 80rem;
				left: 50%;
				margin-left: -40rem;
			}

			.slider{
				height: 37.5rem;
			}

			.listImg .title{
				font-size: 3.75rem;
				line-height: 3.75rem;
				bottom: 12rem;
				max-width: 36.312rem;
			}

			.listImg .author{
				font-size: 1.25rem;
				padding-top: 1rem;
				bottom: 8rem;
			}

			.listImg .img{
				max-width: 80rem;
				height: 37.5rem;
				left: 50%;
				margin-left: -40rem;
			}

		}

		@media only screen and (max-width: 59.95rem) {
			
			.wrapper{
				width: 95%;
			}

			.slider{
				height: 24rem;
			}

			.slider .bg{
				width: 100%;
			}

			.listImg .title{
				font-size: 2.75rem;
				line-height: 2.75rem;
				bottom: 8rem;
				width: 90%;
			}

			.listImg .author{
				font-size: 0.75rem;
				padding-top: 1rem;
				bottom: 5rem;
			}

			.listImg .img{
				width: auto;
				height: 100%;
			}

		}

		@media only screen and (min-width: 51.187rem) and (max-width: 59.95rem) {

			.listImg .img{
				width: 100%;
				height: auto;
			}

		}
	</style>

</head>
<body>

	<main>

		<div class="slider">
			
			<ul class="listImg">
				<li>
					<a href="#">
						<figure>
							<div class="wrapper">
								<figcaption class="title">Cachorro Quente com Paio</figcaption>
								<small class="author">por SODA VIRTUAL</small>
							</div>
							<div class="bg"></div>
							<img class="img" src="img/slide1.jpg" alt="">
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<div class="wrapper">
								<figcaption class="title">Frango assado no forno com vegetais</figcaption>
								<small class="author">por SODA VIRTUAL</small>
							</div>
							<div class="bg"></div>
							<img class="img" src="img/slide2.jpg" alt="">
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<div class="wrapper">
								<figcaption class="title">Tiramisu com pimenta caiena e manga</figcaption>
								<small class="author">por SODA VIRTUAL</small>
							</div>
							<div class="bg"></div>
							<img class="img" src="img/slide3.jpg" alt="">
						</figure>
					</a>
				</li>
			</ul>

			<div class="nav"></div>

		</div>
		
	</main>

	<script>
		function slider(){

		    var slideMain = '.slider',
		        nameClassActive = 'active',
		        slideList = slideMain + ' .listImg',
		        slideNav = slideMain + ' .nav',
		        slideListActive = slideList + ' .' + nameClassActive,
		        slideNavActive = slideNav + ' .' + nameClassActive,
		        slideItem = slideList + ' li',
		        navItem = slideNav + ' a',
		        time = 10000,
		        slideThis;

		    var settings = {

		        start: function(){

		            var nav = document.querySelector(slideNav);

		            for(var i = document.querySelectorAll(slideItem).length; i >= 1; i--){

		                var base = nav.innerHTML,
		                    novo = '<a rel="'+i+'">'+i+'</a>';

		                nav.innerHTML = novo + base;

		            }

		            for(var o = 0; o < document.querySelectorAll(slideItem).length; o++){

		                document.querySelectorAll(navItem)[o].addEventListener('click', settings.nav, false);

		            }

		            settings.restart();

		            settings.touch();

		        },

		        restart: function(){

		            document.querySelector(slideList).firstElementChild.classList.add(nameClassActive);
		            document.querySelector(slideNav).firstElementChild.classList.add(nameClassActive);

		        },

		        nav: function(obj){

		            clearInterval(range);

		            document.querySelectorAll(slideListActive)[0].classList.remove(nameClassActive);
		            document.querySelectorAll(slideNavActive)[0].classList.remove(nameClassActive);

		            document.querySelectorAll(slideItem)[obj.srcElement.rel - 1].classList.add(nameClassActive);
		            document.querySelectorAll(navItem)[obj.srcElement.rel - 1].classList.add(nameClassActive);

		            range = setInterval(settings.actionNext, time);

		        },

		        next: function(){

		            clearInterval(range);

		            settings.actionNext();

		            range = setInterval(settings.actionNext, time);

		        },
		 
		        prev: function(){

		            clearInterval(range);
		            
		            slideThis = document.querySelector(slideListActive);
		            nav = document.querySelector(slideNavActive);
		 
		            if(slideThis.previousElementSibling){

		                slideThis.previousElementSibling.classList.add(nameClassActive);
		                nav.previousElementSibling.classList.add(nameClassActive);
		                
		                slideThis.classList.remove(nameClassActive);
		                nav.classList.remove(nameClassActive);

		            }else{

		                slideThis.classList.remove(nameClassActive);
		                nav.classList.remove(nameClassActive);

		                slideThis = document.querySelector(slideList).lastElementChild.classList.add(nameClassActive);
		                nav = document.querySelector(slideNav).lastElementChild.classList.add(nameClassActive);

		            }

		            range = setInterval(settings.actionNext, time);

		        },

		        actionNext: function(){

		            slideThis = document.querySelector(slideListActive);
		            nav = document.querySelector(slideNavActive);
		 
		            if(slideThis.nextElementSibling){

		                slideThis.nextElementSibling.classList.add(nameClassActive);
		                nav.nextElementSibling.classList.add(nameClassActive);
		                
		                slideThis.classList.remove(nameClassActive);
		                nav.classList.remove(nameClassActive);

		            }else{

		                slideThis.classList.remove(nameClassActive);
		                nav.classList.remove(nameClassActive);

		                settings.restart();

		            }

		        },

		        touch: function(){

		            var startTouch = 0,
		                endTouch = 0;

		            document.querySelector(slideMain).addEventListener('touchstart', function(event) {

		                if (event.changedTouches.length == 1) {

		                    startTouch = event.changedTouches[0].clientX;

		                }

		            }, false);

		            document.querySelector(slideMain).addEventListener('touchend', function(event) {

		                if (event.changedTouches.length == 1) {

		                    endTouch = event.changedTouches[0].clientX;

		                    settings.touchEvent(startTouch, endTouch);

		                }

		            }, false);

		        },

		        touchEvent: function(startTouch, endTouch){

		            if(startTouch !== endTouch){

		                if(startTouch > endTouch){

		                    settings.next();

		                } else {

		                    settings.prev();

		                }

		            }

		        }
		 
		    }

		    settings.start();

		    var range = setInterval(settings.actionNext, time);

		}
		 
		window.addEventListener('load',slider,false);
	</script>

</body>
</html>